{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo list",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "Natalie Akam, David Upsdale",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.25",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "webpack": "^1.12.2"
  }
}
